.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  line-height: 12vh;
  text-align: center;
  background: rgb(255, 255, 255, 0.1);
  color: inherit;
  text-decoration: none;
  border: 2px solid rgb(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 25vw;
  height: 12vh;
}

.card:hover,
.card:focus,
.card:active {
  border: 2px solid #eaeaea;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}